<div class="pg-session-ct d-flex flex-column">

    <div class="pg-subnav d-flex align-items-center justify-content-between flex-shrink-0 flex-grow-0">
        <h2 class="frutiger-black font-32 m-0 py-auto"><%= session.Name %></h2>
        <div class="pg-leader d-flex align-items-center justify-content-between">
            <span class="leader-btn-label frutiger-roman font-26">Leader</span>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </div>
        <div class="pg-edit d-flex align-items-center justify-content-between">
            <span class="leader-btn-label frutiger-roman font-26">Edit</span>
            <label class="switch">
                <input id="iseditable" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>    
        <div class="dropdown pg-dropdown" id="areaselect">
            <button class="btn btn-secondary btn-block dropdown-toggle frutiger-roman font-26 m-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= area.Name %>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <% for (var i = 0; i < areas_rest.length; i++ ) { %>
                    <a class="dropdown-item frutiger-roman font-26" href="#/area/<%= areas_rest[i].Id %>"><%= areas_rest[i].Name %></a>
                <% } %>    
            </div>
        </div>
    </div>
    
    <div class="slide-ct">
        <ul id="sortable" class="pg-slide-display-cards ui-sortable">
            <% for (var i = 1; i < 13; i++) { %>
            <li class="card card-inverse ui-state-default ui-sortable-handle d-flex align-items-center">
                <img class="card-img" src="http://placehold.it/357x221" alt="Card image">
                <div class="card-img-overlay p-0">
                    <h4 class="slide-number frutiger-roman font-22" data-slide-index="<%= 'slide-' + i %>"><%= i %></h4>
                    <p><a href="#">TEST</a></p>
                </div>
            </li>
            <% } %>
        </ul>
    </div>
    
    <footer class="footer bg-color-grey flex-shrink-0 flex-grow-0">
        <div class="d-flex justify-content-between align-items-center p-2">
            <button type="button" class="btn btn-secondary btn-rounded-small-pg frutiger-bold font-26" id="btnNotes">
                Show Notes
            </button>
            <div class="controls d-flex align-items-center justify-content-between">
                <button class="nav-link" id="btnPrev">
                    <i class="fas fa-step-backward"></i>    
                </button>
                <button class="nav-link" id="btnPrev">
                    <i class="fas fa-play-circle"></i>    
                </button>
                <button class="nav-link" id="btnPrev">
                    <i class="fas fa-step-forward"></i>    
                </button>
            </div>
        </div>
        <div id="speaker-notes-container" class="speaker-notes-container d-none">
            <div class="notes-title frutiger-light font-26">Notes</div>
            <div class="speaker-notes frutiger-roman font-26" id="speakerNotes">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique justo ipsum, id auctor nisl aliquet sed. Maecenas sit amet erat erat. Donec sagittis sem a augue malesuada sodales. Maecenas vulputate ut justo in vehicula. Sed condimentum gravida velit, eu convallis felis pharetra id. Integer sagittis condimentum varius. Phasellus suscipit lorem vitae tincidunt porta. Cras vitae sem sit amet mauris vestibulum cursus. Mauris faucibus sed magna porttitor elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris urna arcu, cursus sed dui at, efficitur viverra massa. Cras non diam at felis malesuada ornare.</p>
                <p>Praesent ut nisl eget leo tincidunt semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla venenatis scelerisque urna, id dictum ex suscipit eget. Maecenas pellentesque magna vitae erat euismod scelerisque eget sed velit. Aenean rhoncus dui in nisi ultrices, id bibendum eros tempus. Morbi pulvinar leo et ante ullamcorper tristique. Aliquam viverra pellentesque quam et egestas. Donec metus urna, egestas quis ornare a, finibus vel massa. Vivamus vel nulla mi. Ut vel ipsum eu felis imperdiet consequat ut in odio. In ornare, dui ut tincidunt hendrerit, orci velit pulvinar nibh, vitae lobortis mauris risus eget ipsum. Nunc consectetur, sem non ullamcorper egestas, velit lorem volutpat nulla, id iaculis sapien nulla vitae nulla. Maecenas bibendum fermentum felis quis rhoncus. Nam sagittis sem eu sem commodo fringilla.</p>
                <p>Proin eget tortor lacus. Donec non mauris vel neque faucibus volutpat id sit amet lacus. Suspendisse in enim a massa viverra eleifend non et nunc. Phasellus ac dui at risus vehicula dictum ac nec nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris eu sagittis ante, bibendum venenatis sapien. Suspendisse ultricies ultrices risus, sed varius magna. Sed posuere magna at urna vulputate, vel tempus augue egestas. Morbi tincidunt, mi quis placerat posuere, leo odio euismod eros, non tincidunt enim nisl eget erat. Ut maximus accumsan orci, ac volutpat tellus malesuada sit amet. Nam lorem eros, accumsan eu sem fringilla, eleifend porttitor metus. Cras non dictum enim, sed finibus mauris. Sed ut lacus elit. Vestibulum lobortis dolor ipsum, eget posuere sem blandit sed.</p>
            </div>
        </div>
    </footer>        
</div>
